{
  "private": true,
  "scripts": {
    "start": "node ./main.mjs"
  },
  "packageManager": "pnpm@7.27.0",
  "dependencies": {
    "node-static": "^0.7.11",
    "puppeteer": "^19.6.3",
    "stdout-stream": "^2.0.0",
    "yargs": "^17.6.2"
  }
}
