{
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "xo --fix",
    "pnpm-install": "pnpm install --shamefully-hoist",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "@bugsnag/js": "^7.3.5",
    "@ndn/autoconfig": "https://ndnts-nightly.ndn.today/autoconfig.tgz",
    "@ndn/fw": "https://ndnts-nightly.ndn.today/fw.tgz",
    "@ndn/naming-convention1": "https://ndnts-nightly.ndn.today/naming-convention1.tgz",
    "@ndn/packet": "https://ndnts-nightly.ndn.today/packet.tgz",
    "@ndn/segmented-object": "https://ndnts-nightly.ndn.today/segmented-object.tgz",
    "@ndn/tlv": "https://ndnts-nightly.ndn.today/tlv.tgz",
    "ga-lite": "^2.1.0",
    "hirestime": "^6.1.0",
    "loglevel": "^1.7.0",
    "p-queue": "^6.6.1",
    "shaka-player": "^3.0.4"
  },
  "devDependencies": {
    "@yoursunny/xo-config": "^0.33.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
